SECRET_KEY="abcdef"
OUTLOOK_EMAIL="pythontestvnr@hotmail.com"
OUTLOOK_PASSWORD="Python@Test@123"
MONGO_URL="mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.8.0"
CLOUD_NAME='dqetfejaw'
API_KEY='468196753198352'
API_SECRET='mwAXX1YCUby0aVvxAM3nxzbws4o'
GEMINI_API_KEY="AIzaSyA03OM_ca6aGYUfpFLae8V2LtjLrMCEtUk"